FRONTEND_URL=http://localhost:8000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-password
POSTGRES_DB=contacts_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@goit-pythonweb-hw-12-postgres:5432/${POSTGRES_DB}
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
ACCESS_TOKEN_EXPIRE_DAYS=7
ACCESS_TOKEN_MAX_AGE=900
REFRESH_TOKEN_MAX_AGE=604800
SENDGRID_API_KEY=your-sendgrid-api-key
EMAIL_FROM=your-email
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=yours-api-key
CLOUDINARY_API_SECRET=yours-api-secret
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_EXPIRATION=300
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_secure_password